@charset "UTF-8";

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {height: auto} 
}

[readonly] {
  background-color: #DDDDDD !important;
}

button, input, select, a, div {
  outline:none !important;
  text-decoration:none !important;
}

#myPageContent {
  width: 992px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto auto;
}

div#mypage-title-h1 {
  margin:auto auto;
  witdh:auto;
  height:100px;
  text-align:center;
  font-weight:bold;
  background-color:RGBA(230,230,230,1);
}

div#mypage-title-h1 h1 {
  padding-top:18px;
  font-weight:bold;
}

h2#mypage-title-h2 {
  font-weight:bold;
  color:#82AE46;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px;}

/* Set gray background color and 100% height */
.sidenav {
  height: 100%;
  border: solid RGBA(130,174,70,1) 10px;
  background-color: RGBA(130,174,70,0.2);
}

.my-bg-color-gray {
  background-color:RGBA(0,0,0,0.3);
}

.my-color {
  color:#82AE46;
}

.my-bg-color-rightgreen {
  background-color:RGBA(130,174,70,0.2);
}

.my-btn {
  background-color:#82AE46;
  color:RGB(255,255,255);
}

.my-btn-hover:hover {
  color:RGB(0,0,0);
}

table.my-table {
  border-collapse:collapse; 
  border-spacing: 0 1em;
}

table.my-table tr:hover {
  background-color:RGBA(130,174,70,0.1);
}

table.my-table th {
  color:#82AE46;
  background-color:RGBA(130,174,70,0.2);
}

table.my-table td {
  border-bottom:solid RGBA(130,174,70,0.5) 1px;
}

.my-menu {
  font-weight:bold;
  font-size:110%;
}

ul.nav-pills li.active a, ul.nav-pills li.active a:hover {
  color: #FFFFFF;
}

ul.nav-pills li.active, ul.nav-pills li.active:hover {
  background-color: #82AE46;
}

.nav-pills li.my-menu:hover {
  background-color:RGBA(130,174,70,0.5);
}

.nav-pills li {
  color:#82AE46;
  padding-top: 2%;
  padding-bottom: 2%;
}

.my-col-1, .my-col-2, .my-col-20, .my-col-3, .my-col-4, .my-col-5, .my-col-6,
.my-col-7, .my-col-8, .my-col-9, .my-col-80, .my-col-10, .my-col-11, .my-col-12
{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.my-col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  width: 8.333333%;
}

.my-col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  width: 16.666667%;
}

.my-col-20 {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  width: 20%;
}

.my-col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  width: 25%;
}

.my-col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  width: 33.333333%;
}

.my-col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  width: 41.666667%;
}

.my-col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  width: 50%;
}

.my-col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  width: 58.333333%;
}

.my-col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  width: 66.666667%;
}

.my-col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  width: 75%;
}

.my-col-80 {
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
  width: 80%;
}

.my-col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  width: 83.333333%;
}

.my-col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  width: 91.666667%;
}

.my-col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  width: 100%;
}
